# PRODUCT URL symbolSearchPath:

http://localhost:3000/products?category=make&discount.type=shipping

http://localhost:3000/products?category=make

http://localhost:3000/products?category=toy

http://localhost:3000/products/2

http://localhost:3000/products

http://localhost:3000/products?_sort=price

http://localhost:3000/products?_sort=price&_order=desc

http://localhost:3000/products?_sort=price,category&_order=desc,asc

http://localhost:3000/products?price_gte=2000&price_lte=3000

http://localhost:3000/products?id_ne=1

http://localhost:3000/products?category_like=^f

http://localhost:3000/products?q=in


# Review product link:

http://localhost:3000/products?_embed=reviews

http://localhost:3000/products/1?_embed=reviews

http://localhost:3000/reviews?_expand=product

http://localhost:3000/reviews/2?_expand=product




# POSTMAN POST & PUT Product:

image: /img/postman-post-put-re.png

New Request:   
auf POST URL :
http://localhost:3000/products

HEADERS:
KEY        VALUE
Accept      */*
User-Agent   http://localhost:3000/


Body: raw, auf JSON:
       {
        "id": 12,
        "title": "Product 12",
        "category": "beauty",
        "price": 1600,
        "description": "This is description about product 12"
       }

SEND

##############

PUT   : change product atribut :

# only schimba denumirea category sau etc.
si in special URL  http://localhost:3000/products/13

SEND

# PATCH
 de a schimba in acelas mod ca si PUT .... dar numai o parte din Cod

ca exemplu:

{
    "prace": 8000
}

end send PATCH


# ex.  DELETE

URL al products 

in "raw"  keine data

all wird Loschen,

SEND


#####################PORT##############
alte seteri:  PORT se poate schimba direct din "TEST" code ... ex.:


  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "serve-json": "json-server --watch db.json --port 4000"
  },

  #######################################

  ########## ROUTERS  SETING###############


  add file : routes.json


    "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "serve-json": "json-server --watch db.json --port 4000 --routes routes.json"
  },

  run comand:   yarn serve-json


  to URL:  http://localhost:4000/api/v1/products

  pagina produse a fost adaugata la URL mi sus prin file routes.json comand si comanda adaugata in scripts "serve-json" --routes routes.json din package.json

  ####category route

  un alt ex.:
  adauga in routes.json


  {
    "/api/v1/*": "/$1"
    "/products/:category": "/products?category=:category"
}

routes to URL:   http://localhost:4000/products/electronics   sau orce category!

  http://localhost:4000/products/----------||--------------
                 


  ########################





