# PRODUCT URL symbolSearchPath:

http://localhost:3000/products?category=make&discount.type=shipping

http://localhost:3000/products?category=make

http://localhost:3000/products?category=toy

http://localhost:3000/products/2

http://localhost:3000/products

http://localhost:3000/products?_sort=price

http://localhost:3000/products?_sort=price&_order=desc

http://localhost:3000/products?_sort=price,category&_order=desc,asc

http://localhost:3000/products?price_gte=2000&price_lte=3000

http://localhost:3000/products?id_ne=1

http://localhost:3000/products?category_like=^f

http://localhost:3000/products?q=in


# Review product link:

http://localhost:3000/products?_embed=reviews

http://localhost:3000/products/1?_embed=reviews

http://localhost:3000/reviews?_expand=product

http://localhost:3000/reviews/2?_expand=product




# POSTMAN POST & PUT Product:

image: /img/postman-post-put-re.png

New Request:   
auf POST URL :
http://localhost:3000/products

HEADERS:
KEY        VALUE
Accept      */*
User-Agent   http://localhost:3000/


Body: raw, auf JSON:
       {
        "id": 12,
        "title": "Product 12",
        "category": "beauty",
        "price": 1600,
        "description": "This is description about product 12"
       }

SEND

##############

PUT   : change product atribut :

# only schimba denumirea category sau etc.
si in special URL  http://localhost:3000/products/13

SEND






